/* Standard Arma 3 stuff */
class CfgFunctions {
  class fixes {
    class fixed {
      class initPlayerServer { file="initPlayerServer.sqf"; };
    };
  };
  #include "uk1r\functions\CfgFunctions.hpp"
};

class CfgRemoteExec {
  class Functions {
    mode = 1; // 0 = Blocked, 1 = Whitelisted, 2 = Unrestricted.
    jip = 1; // 0 = JIP disabled, 1 = JIP flag can be set.
    /* 
    class function_name_here {
      allowedTargets = 0; // 0 = All machines, 1 = Players only, 2 = Server only.
      jip = 0; // Override above global setting.
    };
    */
    // Fixes initPlayerServer not working unless execVM is whitelisted (bad idea!).
    class fixes_fnc_initPlayerServer { allowedTargets = 2; };
    // Default game functions that need whitelisting.
    class BIS_fnc_effectKilledAirDestruction {};
    class BIS_fnc_effectKilledSecondaries {};
    class BIS_fnc_fire {};
    class BIS_fnc_objectVar {};
    class BIS_fnc_setCustomSoundController {};
  };
  class Commands {
    mode = 1;
    /*
    class some_command {
      allowedTargets = 1;
      jip = 0;
    };
    */
  };
};

/* CBA stuff */
cba_settings_whitelist[] = {"admin"};

class Extended_PreInit_EventHandlers {
  // Component settings.
  uk1r_arsenal_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\arsenal\settings.sqf'";
  uk1r_caching_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\caching\settings.sqf'";
  uk1r_civilians_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\civilians\settings.sqf'";
  uk1r_garage_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\garage\settings.sqf'";
  uk1r_intel_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\intel\settings.sqf'";
  uk1r_persistence_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\persistence\settings.sqf'";
  uk1r_spawner_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\spawner\settings.sqf'";
  uk1r_squad_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\squad\settings.sqf'";
  uk1r_stats_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\stats\settings.sqf'";
  uk1r_support_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\support\settings.sqf'";
  uk1r_terrain_settings = "call compile preprocessFileLineNumbers 'uk1r\functions\terrain\settings.sqf'";
};

/* Framework stuff */
class CfgArsenal {
  // Base config, for inheretence only.
  #include "uk1r\data\arsenal\base.hpp"
  // Blufor arsenals.
  #include "uk1r\data\arsenal\blufor.hpp"
  // Opfor arsenals.
  #include "uk1r\data\arsenal\opfor.hpp"
  // Independant arsenals.
  #include "uk1r\data\arsenal\grefor.hpp"
};

class CfgFactions {
  // Base config, for inheretence only.
  #include "uk1r\data\factions\base.hpp"
  // Blufor factions.
  #include "uk1r\data\factions\blu_nato_vanilla.hpp"
  // Opfor factions.
  #include "uk1r\data\factions\opf_insurgents_vanilla.hpp"
  // Indep factions.
  #include "uk1r\data\factions\gre_insurgents_vanilla.hpp"
  // Civilian factions.
  #include "uk1r\data\factions\civ_mediterranean.hpp"
  #include "uk1r\data\factions\civ_middle_east.hpp"
};
