version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=318;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={14167.123,36.589981,16255.012};
		dir[]={0.33100978,-0.51023781,0.793782};
		up[]={0.19638042,0.86003339,0.47093242};
		aside[]={0.92296654,0,-0.38488019};
	};
};
binarizationWanted=0;
sourceName="uk1r-mission-framework";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_Items",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Exp_LSV_01",
	"cba_main",
	"A3_Modules_F_Marta",
	"A3_Structures_F_Ind_Shed",
	"A3_Soft_F_MRAP_01",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=250;
		EmptyVehicle=500;
		Vehicle=1000;
		Group=800;
	};
};
dlcs[]=
{
	"Heli",
	"Expansion"
};
randomSeed=7975073;
class ScenarioData
{
	author="Luke";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ins_grid_debug";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ins_grids_checkinterval";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=3;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14169.606,19.577497,16276.527};
						angles[]={0,0.91450167,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						init="this setVariable [""uk1r_squad_role"", ""grenadier""]";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_sand_F";
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="this setGroupIconParams [[1,1,1,1], ""Player"", 1, true];";
			};
			id=3;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.295,20.405302,16268.324};
				angles[]={0,4.2813797,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="uk1r_arsenal_blufor_1";
				disableSimulation=1;
			};
			id=66;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14177.9,20.41111,16263.145};
				angles[]={0.0012915437,3.6902544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="uk1r_arsenal_blufor_2";
				disableSimulation=1;
			};
			id=67;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14143.442,19.846397,16235.981};
				angles[]={0.074528553,0,6.2299027};
			};
			name="headless_client_2";
			isPlayable=1;
			description="Headless Client #2";
			id=148;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14153.45,20.130714,16231.121};
				angles[]={0.035982672,0,6.2738566};
			};
			name="headless_client_1";
			isPlayable=1;
			description="Headless Client #1";
			id=149;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14161.722,20.181301,16227.411};
				angles[]={0.029324362,0,6.2805333};
			};
			description="#adminLogged";
			id=151;
			type="VirtualCurator_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14124.772,19.817011,16244.019};
				angles[]={0.021328852,0,0.0026744273};
			};
			id=152;
			type="SideBLUFOR_F";
			atlOffset=1.1444092e-05;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14134.675,19.975458,16239.583};
				angles[]={0.021328852,0,0.010664274};
			};
			id=153;
			type="SideOPFOR_F";
			atlOffset=3.8146973e-05;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14170.551,20.34045,16223.763};
				angles[]={6.2751846,0,0.0066682254};
			};
			id=156;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Broadsword";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14191.737,19.302526,16294.283};
				angles[]={0.014664836,0,6.2805333};
			};
			id=182;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="_this call uk1r_garage_fnc_vehicleRespawned;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="500";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="300";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14183.677,21.343756,16321.666};
				angles[]={0.0093286335,3.9750376,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="B_LSV_01_armed_F";
			atlOffset=-7.8201294e-05;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14211.257,21.253063,16291.546};
				angles[]={0.0026520467,3.9750397,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="B_LSV_01_AT_F";
			atlOffset=-5.1498413e-05;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14145.418,19.487026,16276.267};
				angles[]={0.012000273,1.9900619,0.0053265258};
			};
			id=187;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="MOB London";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14180.328,20.345789,16219.594};
				angles[]={0,0,6.2805333};
			};
			id=192;
			type="CBA_main_require";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14181.026,20.258007,16230.362};
				angles[]={0.049292382,0,6.2791886};
			};
			id=191;
			type="MartaManager";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14210.108,19.383368,16293.847};
				angles[]={0.0026520467,0.93663079,0.0026520467};
			};
			areaSize[]={2.7979426,0,2.4628158};
			flags=1;
			id=199;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.9073486e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14185.401,19.219368,16317.787};
				angles[]={0.0093286335,0.83878142,0.0026520467};
			};
			areaSize[]={11.018963,0,4.6338997};
			flags=1;
			id=200;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.022779465;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14184.115,21.297064,16321.991};
				angles[]={0.0093286335,2.3996706,0.0026520467};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=201;
			type="Land_Shed_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14200.521,21.438066,16304.044};
				angles[]={0.0026520467,2.3996706,0.0080009829};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=202;
			type="Land_Shed_Small_F";
			atlOffset=-7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14216.89,21.56756,16286.119};
				angles[]={0.0093286335,2.3996706,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=203;
			type="Land_Shed_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14178.241,21.263121,16327.541};
				angles[]={0.013332055,3.9750376,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="B_LSV_01_armed_F";
			atlOffset=0.00024032593;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14188.816,21.389118,16315.976};
				angles[]={0.0039967569,3.9750376,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="B_LSV_01_armed_F";
			atlOffset=2.4795532e-05;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14194.783,21.433523,16309.42};
				angles[]={0.0026520467,3.9750376,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="B_LSV_01_armed_F";
			atlOffset=2.8610229e-05;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14205.537,21.221403,16297.713};
				angles[]={0.0026520467,3.9750397,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="B_LSV_01_AT_F";
			atlOffset=-1.5258789e-05;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14215.082,21.65122,16285.157};
				angles[]={0.0093200579,3.9750397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="B_MRAP_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14221.087,21.705391,16278.646};
				angles[]={0.0079936078,3.9750397,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="B_MRAP_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14200.529,21.485216,16303.212};
				angles[]={0.0026520467,3.9750376,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="B_LSV_01_armed_F";
			atlOffset=-2.2888184e-05;
		};
		class Item27
		{
			dataType="Marker";
			position[]={12844.18,91.421997,16678.469};
			name="opfor_target";
			type="mil_warning";
			colorName="ColorRed";
			id=248;
			atlOffset=0.41596985;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14487.764,17.889196,16189.661};
			};
			id=297;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14187.19,21.365276,16273.213};
				angles[]={0.0013372133,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=1.9073486e-06;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14175.994,21.488297,16283.053};
				angles[]={0.0066592805,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=7.6293945e-06;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14190.145,21.600683,16285.686};
				angles[]={0.021328852,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="B_Heli_Transport_01_F";
			atlOffset=-3.8146973e-06;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=183;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=185;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=204;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=205;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=206;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=207;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=215;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=213;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=212;
				item1=182;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
