version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=330;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={14154.231,45.328735,16246.412};
		dir[]={0.44004843,-0.56411958,0.69867891};
		up[]={0.30064186,0.82569087,0.47733948};
		aside[]={0.84616864,1.8521678e-07,-0.53294396};
	};
};
binarizationWanted=0;
sourceName="uk1r-mission-framework";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_Items",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F",
	"A3_Modules_F_Intel",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Multiplayer",
	"cba_main",
	"A3_Structures_F_Ind_Shed",
	"A3_Soft_F_MRAP_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=250;
		EmptyVehicle=500;
		Vehicle=1000;
		Group=800;
	};
};
dlcs[]=
{
	"Heli",
	"Expansion"
};
randomSeed=7975073;
class ScenarioData
{
	author="UK1R";
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ins_grid_debug";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ins_grids_checkinterval";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="uk1r_arsenal_opfor";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="uk1r_arsenal_grefor";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=3;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="CONFIG";
														root=-1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="CONFIG";
														root=-1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CHANGE ME";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14154.467,19.514931,16283.137};
						angles[]={0,0.91450018,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						init="this setVariable [""uk1r_squad_role"", ""grenadier""]";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_sand_F";
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="this setGroupIconParams [[1,1,1,1], ""Player"", 1, true];";
			};
			id=3;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.295,20.405302,16268.324};
				angles[]={0,4.2813797,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, WEST] call uk1r_arsenal_fnc_add;";
				name="uk1r_arsenal_blufor_1";
				disableSimulation=1;
			};
			id=66;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14178.229,20.41082,16263.361};
				angles[]={0.0012915437,3.6902544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, WEST] call uk1r_arsenal_fnc_add;";
				name="uk1r_arsenal_blufor_2";
				disableSimulation=1;
			};
			id=67;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={200,-185.97,100};
			};
			name="headless_client_2";
			isPlayable=1;
			description="Headless Client #2";
			id=148;
			type="HeadlessClient_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={100,-185.97,100};
			};
			name="headless_client_1";
			isPlayable=1;
			description="Headless Client #1";
			id=149;
			type="HeadlessClient_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={100,-185.97,400};
			};
			description="#adminLogged";
			id=151;
			type="VirtualCurator_F";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={100,-185.97,200};
			};
			id=152;
			type="SideBLUFOR_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={200,-185.97,200};
			};
			id=153;
			type="SideOPFOR_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={100,-185.97,300};
			};
			id=156;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zero";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14183.677,21.343756,16321.666};
				angles[]={0.0093286335,3.9750376,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="B_LSV_01_armed_F";
			atlOffset=-7.8201294e-05;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14211.257,21.253063,16291.546};
				angles[]={0.0026520467,3.9750397,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="B_LSV_01_AT_F";
			atlOffset=-5.1498413e-05;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14145.418,19.487026,16276.267};
				angles[]={0.012000273,1.9900619,0.0053265258};
			};
			id=187;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="MOB London";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={100,-185.97,500};
			};
			id=192;
			type="CBA_main_require";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14210.108,19.383368,16293.847};
				angles[]={0.0026520467,0.93663079,0.0026520467};
			};
			areaSize[]={2.7979426,0,2.4628158};
			flags=1;
			id=199;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.9073486e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14185.401,19.219368,16317.787};
				angles[]={0.0093286335,0.83878142,0.0026520467};
			};
			areaSize[]={11.018963,0,4.6338997};
			flags=1;
			id=200;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.022779465;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14184.115,21.297064,16321.991};
				angles[]={0.0093286335,2.3996706,0.0026520467};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=201;
			type="Land_Shed_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14200.521,21.438066,16304.044};
				angles[]={0.0026520467,2.3996706,0.0080009829};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=202;
			type="Land_Shed_Small_F";
			atlOffset=-7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14216.89,21.56756,16286.119};
				angles[]={0.0093286335,2.3996706,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=203;
			type="Land_Shed_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14188.816,21.389118,16315.976};
				angles[]={0.0039967569,3.9750376,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="B_LSV_01_armed_F";
			atlOffset=2.4795532e-05;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14194.783,21.433523,16309.42};
				angles[]={0.0026520467,3.9750376,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="B_LSV_01_armed_F";
			atlOffset=2.8610229e-05;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14205.537,21.221403,16297.713};
				angles[]={0.0026520467,3.9750397,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="B_LSV_01_AT_F";
			atlOffset=-1.5258789e-05;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14215.082,21.65122,16285.157};
				angles[]={0.0093200579,3.9750397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="B_MRAP_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14221.087,21.705391,16278.646};
				angles[]={0.0079936078,3.9750397,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="B_MRAP_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14200.529,21.485216,16303.212};
				angles[]={0.0026520467,3.9750376,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="B_LSV_01_armed_F";
			atlOffset=-2.2888184e-05;
		};
		class Item24
		{
			dataType="Marker";
			position[]={12844.18,91.421997,16678.469};
			name="opfor_target";
			type="mil_warning";
			colorName="ColorRed";
			id=248;
			atlOffset=0.41596985;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14178.241,21.263121,16327.541};
				angles[]={0.013332055,3.9750376,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="B_LSV_01_armed_F";
			atlOffset=0.00024032593;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={300,-185.97,200};
			};
			id=318;
			type="SideResistance_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={300,-185.97,100};
			};
			name="headless_client_3";
			isPlayable=1;
			description="Headless Client #3";
			id=319;
			type="HeadlessClient_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={200,-185.97,300};
			};
			id=320;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zero";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={300,-185.97,300};
			};
			id=321;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zero";
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
